.
├── Notebook
├── README.md
├── bse_dsdm
│   ├── __version__.py
│   ├── accuracy_testing
│   │   ├── cross_validation.py
│   │   └── error_testing_methods.py
│   ├── graphing
│   │   └── graphing.py
│   ├── model_development
│   │   ├── binary_classifier.py
│   │   ├── continuous_regressions.py
│   │   ├── decision_tree.py
│   │   ├── model_tuning.py
│   │   ├── model.py
│   │   ├── regressions.py
│   │   └── resampling.py
│   ├── preprocessing
│   │   ├── data_loader.py
│   │   ├── feature_scaling.py
│   │   ├── missing_values.py
│   │   ├── outlier_detection.py
│   │   ├── value_encoder.py
│   │   └── value_imputer.py
│   ├── testing
│   │   ├── preprocessing
│   │   │   ├── test_feature_scaling.py
│   │   │   ├── test_missing_values.py
│   │   │   ├── test_outlier_detections.py
│   │   │   ├── test_value_encoder.py
│   │   │   └── test_value_imputer.py
│   │   └── pytest.ini
│   └── utilities
│       └── functions.py
├── library_structure
├── requirements.txt
├── setup.cfg
└── setup.py
